week-7/task-1/csrtbs.proto

syntax = "proto3";

package CSV;

message CSTBS{
	int32 deviceID = 1;
	int32 orgID = 2;
	string curveID = 3;
    string hashID = 4;
    int32 pubKLen = 5;
}	

message MCSR{
	int32 deviceID = 1;
	int32 orgID = 2;
	string curveID = 3;
    string hashID = 4;
    int32 pubKLen = 5;
    int32 sigL = 6;
    bytes sig = 7;
}	

message CA{
	int32 deviceID = 1;
	int32 orgID = 2;
	string curveID = 3;
    string hashID = 4;
    int32 pubKLen = 5;
    int32 certSNO = 6;
    int32 caID = 7;
    int32 validF = 8;
    int32 validFor = 9;
}	

