week-7/task-1/csrtbs.proto

syntax = "proto2";

package CSV;

message CSTBS{
	required uint64 deviceID = 1;
	required uint64 orgID = 2;
	required string curveID = 3;
    required string hashID = 4;
    required int32 pubKLen = 5;
}	

message MCSR{
	required uint64 deviceID = 1;
	required uint64 orgID = 2;
	required string curveID = 3;
    required string hashID = 4;
    required int32 pubKLen = 5;
    required int32 sigL = 6;
    required bytes sig = 7;
}	

message CA{
	required uint64 deviceID = 1;
	required uint64 orgID = 2;
	required string curveID = 3;
    required string hashID = 4;
    required int32 pubKLen = 5;
    required uint64 certSNO = 6;
    required uint64 caID = 7;
    required int32 validF = 8;
    required int32 validFor = 9;
}	

